[nosetests]
match=^test
nocapture=1
cover-package=timecode
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timecode/locale
domain = timecode
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timecode/locale/timecode.pot
width = 80

[init_catalog]
domain = timecode
input_file = timecode/locale/timecode.pot
output_dir = timecode/locale

[update_catalog]
domain = timecode
input_file = timecode/locale/timecode.pot
output_dir = timecode/locale
previous = true

[bdist_wheel]
universal=1
